{
  "name": "culture-zine",
  "version": "0.0.1",
  "description": "What am I about?",
  "scripts": {
    "prestart": "node server.js &",
    "start": "bash init.sh && node node_modules/ghost/index"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "bson-objectid": "^1.2.3",
    "ghost": "^1.21.4",
    "ghost-cli": "^1.4.1",
    "knex-migrator": "^3.1.4",
    "stylus": "^0.54.5",
    "stylus-renderer": "^1.1.0",
    "chokidar": "^2.0.4"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/culture-zine"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}